<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AthleteAddaTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Newsfeed">
    <Key>
      <PropertyRef Name="NewsFeed_Id" />
    </Key>
    <Property Name="NewsFeed_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Publisher_Id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="Comment_by_Reviewer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_Id" />
    </Key>
    <Property Name="Publisher_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Display_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Display_Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AthleteAddaTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Newsfeeds" EntityType="Self.Newsfeed" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <FunctionImport Name="GetNewfeeds" ReturnType="Collection(AthleteAddaTestModel.GetNewfeeds_Result)">
      <Parameter Name="SearchDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="SearchText" Mode="In" Type="String" />
      <Parameter Name="SortBy" Mode="In" Type="Int32" />
      <Parameter Name="NewsfeedCountFrom" Mode="In" Type="Int32" />
      <Parameter Name="GetTotalNewsfeeds" Mode="In" Type="Int32" />
      <Parameter Name="IsDateIncluded" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetNewfeeds_Result">
    <Property Type="Int32" Name="NewsFeed_Id" Nullable="false" />
    <Property Type="DateTime" Name="Datetime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Publisher_Id" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="Image_Path" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsPublished" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="String" Name="Comment_by_Reviewer" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Display_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>