<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AthleteAddaTestModelStoreContainer" CdmEntityContainer="AthleteAddaTestEntities">
    <EntitySetMapping Name="Newsfeeds">
      <EntityTypeMapping TypeName="AthleteAddaTestModel.Newsfeed">
        <MappingFragment StoreEntitySet="Newsfeed">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NewsFeed_Id" ColumnName="NewsFeed_Id" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Publisher_Id" ColumnName="Publisher_Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="Comment_by_Reviewer" ColumnName="Comment_by_Reviewer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="AthleteAddaTestModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Publisher_Id" ColumnName="Publisher_Id" />
          <ScalarProperty Name="Publisher_Name" ColumnName="Publisher_Name" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Display_Picture" ColumnName="Display_Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetNewfeeds" FunctionName="AthleteAddaTestModel.Store.GetNewfeeds">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AthleteAddaTestModel.GetNewfeeds_Result">
          <ScalarProperty Name="NewsFeed_Id" ColumnName="NewsFeed_Id" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Publisher_Id" ColumnName="Publisher_Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="Comment_by_Reviewer" ColumnName="Comment_by_Reviewer" />
          <ScalarProperty Name="Display_Name" ColumnName="Display_Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>